<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tabka.backblog.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.tabka.backblog.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <!-- TODO: Change this to friends fragment, add handler for determining whether user is logged in -->
    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.tabka.backblog.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/dummy_fragment"
        />
</navigation>